<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WristQuotes_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Q9G-RI-Bgq">
                            <items>
                                <tableRow identifier="RowInterfaceController" id="LAn-li-wkN" customClass="RowInterfaceController" customModule="WristQuotes_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="hl7-4d-cKj">
                                        <items>
                                            <label alignment="left" text="Label" id="Zed-Wx-ztK"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="quoteLabel" destination="Zed-Wx-ztK" id="FXW-9F-j2D"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Q9G-RI-Bgq" id="u7m-vO-4u8"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
